server.port=8080

##Using MySQL database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentdb
spring.datasource.username=${MYSQL_USER:van}
spring.datasource.password=${MYSQL_PASSWORD:vanpass}
spring.datasource.driver=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


