server.port=8888

jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_authenticate
spring.datasource.username=${MYSQL_USER:van}
spring.datasource.password=${MYSQL_PASSWORD:vanpass}

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
